# EiffelEventAggregator

./: .env  .gitignore  README.md  requirements.txt  run_test.sh
Demos/Flink/FlinkDemo/: pom.xml
Demos/FlinkDemo/: pom.xml
Demos/FlinkDemo/RabbitMQ/: cycle_detection.py  generator.py  send.py
Demos/FlinkDemo/src/main/java/mypackage/: Event.java  HelpFunctions.java  Main.java
Demos/FlinkDemo/src/main/java/mypackage/source/: Source.java
Demos/Memgraph/: insert_events.py  triggers.py
Demos/Neo4j/: generate_events.py  insert_events.py  insert_real_events.py  neo4j_demo.py  server.py  test.py  triggers.py
Demos/Neo4j/create_triggers/: artifact_created_trigger_specific_id.py  create_large_amounts_of_triggers.py  trigger_for_multiple_ArtC_ids.py
EiffelIntelligence/: add_subscriptions.py  clean_csv.py  create_mass_subscriptions.py  example_aggregation_rule.json  log_ei_queue_data.py
EiffelIntelligence/ArtP_Subscription/: example_subscription.json
PossibleUsecases/E1AndE2/: patterns.txt  test_cases.txt
PossibleUsecases/EntirePipeline/: pattern.txt  test_cases.txt
RabbitMQ/: count_data_in_queue.py  recieve.py
RabbitMQ/GeneratedEvents/: generator.py  send.py
RabbitMQ/LogQueueData/: clean_csv.py  log_queue_data.py
RabbitMQ/SendEREvents/: connect_rabbitmq_neo4j.py  get_events.py  memgraph_connect.py  send_to_rabbitmq.py
RabbitMQ/VerifyGraph/: __init__.py  plot_dag.py
RetrieveEvents/: get_events.py
Server/: remove_duplicates.py  server.py
